# Hibernate
hibernate.hdm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.globally_quoted_identifiers = true

# Hikari
hikari.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
hikari.dataSource.url = jdbc:h2:~/test;
#    jdbc:h2:mem:loan;INIT=CREATE SCHEMA loan\\; SET SCHEMA loan\\; RUNSCRIPT FROM 'classpath:res/install_script.sql'
hikari.dataSource.userName = Sid_Vicious
hikari.dataSource.password = ~0nTh3B34ch~
