# Hibernate
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.globally_quoted_identifiers = true

# Hikari
hikari.dataSource.driverClassName = org.h2.Driver
hikari.dataSource.url = jdbc:h2:mem:loan;INIT=CREATE SCHEMA loan\\; SET SCHEMA loan\\; RUNSCRIPT FROM 'classpath:res/install_script.sql'
hikari.dataSource.userName = Sid_Vicious
hikari.dataSource.password = ENC(CNBeZU5p/Xf43TZG0mTT9fshUfCjlf8T)
