# Loan Manager
loan.manager.minTermDays = 7
loan.manager.maxTermDays = 30
loan.manager.maxApplicationsPerDay = 3
loan.manager.minAmount = 50
loan.manager.maxAmount = 500
loan.manager.defaultInterest = 1.1
loan.manager.riskyTimeFrom = 0
loan.manager.riskyTimeTill = 6:00:00
loan.manager.extension.interestFactor = 1.5
loan.manager.extension.termDays = 7
