loan.manager.minTermDays = 10
loan.manager.maxTermDays = 30
loan.manager.maxApplicationsPerDay = 3
loan.manager.minAmount = 50
loan.manager.maxAmount = 1000
loan.manager.defaultInterest = 1.1
loan.manager.riskyTimeFrom = 0
loan.manager.riskyTimeTill = 6:00:00
