loan.service.minTermDays = 7
loan.service.maxTermDays = 30
loan.service.maxApplicationsPerDay = 3
loan.service.minAmount = 50
loan.service.maxAmount = 500
loan.service.defaultInterest = 1.1
loan.service.riskyTimeFrom = 0
loan.service.riskyTimeTill = 6:00:00
loan.service.extension.interestFactor = 1.5
loan.service.extension.termDays = 7
